
# 세션 스토어 타입 임시 none 처리.
https://stackoverflow.com/questions/38194650/no-session-repository-could-be-auto-configured-check-your-configuration-session

#스프링 시큐리티 starter 먼저 닫고 테스트

#스프링 부트 세션 가져오기.
http://itcoolly.tistory.com/153

#Auth 인증 후 원하는 값 꺼내기
https://stackoverflow.com/questions/48057860/accessing-data-in-principal-in-spring


#google.yml 내용.
google:
  client: 
    clientId: 발급받은 id
    clientSecret: 발급받은 secret
    accessTokenUri: https://accounts.google.com/o/oauth2/token
    userAuthorizationUri: https://accounts.google.com/o/oauth2/auth
    clientAuthenticationScheme: form
    scope:  email, profile
  resource: 
    userInfoUri: https://www.googleapis.com/oauth2/v2/userinfo
    
    
#validate 공통모듈
 http://jojoldu.tistory.com/129

#modelMapper 관련.
 http://heowc.tistory.com/65
 
#spring jsp security 표현식 참고
 https://github.com/okjsp/okmakeover/wiki/Guide-%EA%B0%9C%EB%B0%9C-%EB%A1%9C%EA%B7%B8%EC%9D%B8-%EC%84%B8%EC%85%98-&-%EA%B6%8C%ED%95%9C-%EC%A0%95%EC%B1%85

#spring data jpa repository 참고
 http://ojc.asia/bbs/board.php?bo_table=LecJpa&wr_id=281

# 윈도우 환경에서 redis 쓰기 (가상머신에 깔기 귀찮을때..)
https://dgkim5360.tistory.com/entry/install-redis-for-linux-or-windows

#구글 api 관련
https://console.developers.google.com/apis/credentials

#필드 주입(Field Injection) 대신 생성자 주입(Constructor Injection)을 사용해야 하는 이유
https://zorba91.tistory.com/entry/Spring%ED%95%84%EB%93%9C-%EC%A3%BC%EC%9E%85Field-Injection-%EB%8C%80%EC%8B%A0-%EC%83%9D%EC%84%B1%EC%9E%90-%EC%A3%BC%EC%9E%85Constructor-Injection%EC%9D%84-%EC%82%AC%EC%9A%A9%ED%95%B4%EC%95%BC-%ED%95%98%EB%8A%94-%EC%9D%B4%EC%9C%A0