<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jmlim sign page</title>
<!-- <meta name="description"
	content="Beautiful Wedding Template built with Bootstrap Framework for creating Wedding Website by TemplateFlip.com" />
<link rel="apple-touch-icon" sizes="180x180"
	href="images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32"
	href="images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16"
	href="images/favicon/favicon-16x16.png">
<link href="https://fonts.googleapis.com/css?family=Dosis:400,500"
	rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Great+Vibes"
	rel="stylesheet">
<script defer
	src="https://use.fontawesome.com/releases/v5.0.4/js/all.js"></script>
<link href="css/aos.css" rel="stylesheet">
<link href="css/ekko-lightbox.css" rel="stylesheet">
<link href="styles/main.css" rel="stylesheet">
<link href="styles/custom.css" rel="stylesheet"> -->